<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Merry Christmas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <canvas id="myCanvas" class="myCanvas">
      Your browser does not support the HTML5 canvas tag.
    </canvas>
    <div class="container" id="reloadBtn">
      <span class="myspan" id="myspan"></span>
      <span class="myspan1">程式組卡片 <br />Merry Christmas</span>
      <button onclick="myFunction()" class="btn">
        <i class="fa fa-refresh" style="font-size: 80px; color: black"></i>
      </button>
    </div>
    <script>
      function myFunction() {
        location.reload();
      }
    </script>
    <script src="scripts/util.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

<style>
  html,
  body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    background-color: black;
  }
  #canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .myCanvas {
    height: 100%;
    width: 100%;
  }
  .container {
    display: none;
  }
  .container .btn {
    position: absolute;
    /* top: 95%; */
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: transparent;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    /* width: 100%; */
  }
  .myspan {
    position: absolute;
    top: 86%;
    left: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
  }
  .myspan1 {
    position: absolute;
    top: 80%;
    left: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .reload {
    font-family: Lucida Sans Unicode;
    font-size: 16px;
  }
  .container .btn:active {
    border-style: outset;
  }
</style>
